PS E:\melon\Code\MySql> mysql -u root -proot
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+  
| Database           |  
+--------------------+  
| fuck               |  
| information_schema |  
| itcast             |  
| mysql              |  
| performance_schema |  
| sys                |  
+--------------------+  
6 rows in set (0.00 sec)

mysql> use fuck;
Database changed
mysql> show tables;
+----------------+      
| Tables_in_fuck |      
+----------------+      
| dept           |      
| emp            |      
| score          |      
| user           |      
+----------------+      
4 rows in set (0.00 sec)

mysql> select * form dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form dept' at line 1
mysql> select * from dept; 
+----+--------+
| id | name   |
+----+--------+
|  1 | 研发部 |
|  2 | 市场部 |
|  3 | 财务部 |
|  4 | 销售部 |
|  5 | 总经办 |
+----+--------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+----+--------+------+--------------+--------+------------+-----------+---------+
| id | name   | age  | job          | salary | entryDate  | managerId | dept_id |
+----+--------+------+--------------+--------+------------+-----------+---------+
|  1 | 金庸   |   66 | 总裁         |  20000 | 2000-01-01 |      NULL |       5 |
|  2 | 张无忌 |   20 | 项目经理     |  12500 | 2005-12-05 |         1 |       1 |
|  3 | 杨道   |   33 | 开发         |   8400 | 2000-11-03 |         2 |       1 |
|  4 | 韦一笑 |   48 | 开发         |  11000 | 2002-02-05 |         2 |       1 |
|  5 | 常遇春 |   43 | 开发         |  10500 | 2004-09-07 |         3 |       1 |
|  6 | 小昭   |   19 | 程序员鼓励师 |   6600 | 2004-10-12 |         2 |       1 |
+----+--------+------+--------------+--------+------------+-----------+---------+
6 rows in set (0.00 sec)

mysql> alter table emp add constraint fk_emp_dept_id foreign key rederences dept(id) on delete cascade on update cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dept(id) on delete cascade on update cascade' at line 1
mysql> alter table emp add constraint fk_emp_dept_id foreign key references dept(id) on delete cascade on update cascade; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references dept(id) on delete cascade on update cascade' at line 1
mysql> desc emp;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(50) | NO   |     | NULL    |                |
| age       | int         | YES  |     | NULL    |                |
| job       | varchar(20) | YES  |     | NULL    |                |
| salary    | int         | YES  |     | NULL    |                |
| entryDate | date        | YES  |     | NULL    |                |
| managerId | int         | YES  |     | NULL    |                |
| dept_id   | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> select * from dept;
+----+--------+
| id | name   |
+----+--------+
|  1 | 研发部 |
|  2 | 市场部 |
|  3 | 财务部 |
|  4 | 销售部 |
|  5 | 总经办 |
+----+--------+
5 rows in set (0.00 sec)

mysql> delete from dept where id = 1;
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept;
+----+--------+
| id | name   |
+----+--------+
|  2 | 市场部 |
|  3 | 财务部 |
|  4 | 销售部 |
|  5 | 总经办 |
+----+--------+
4 rows in set (0.00 sec)

mysql> truncate dept;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from dept;
Empty set (0.00 sec)

mysql> insert into
    ->     dept (
    ->         -- id,
    ->         name
    ->     )
    -> values
    ->     ('研发部'),
    ->     ('市场部'),
    ->     ('财务部'),
    ->     ('销售部'),
    ->     ('总经办');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from dept; 
+----+--------+
| id | name   |
+----+--------+
|  1 | 研发部 |
|  2 | 市场部 |
|  3 | 财务部 |
|  4 | 销售部 |
|  5 | 总经办 |
+----+--------+
5 rows in set (0.00 sec)

mysql> alter table emp add constraint fk_emp_dept_id foreign key references dept(id) on update cascade on delete cascade;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references dept(id) on update cascade on delete cascade' at line 1
mysql> alter table emp add constraint   
    -> fk_emp_dept_id foreign key (dept_id) references dept(id) on update cascade on delete cascade;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc emp; 
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(50) | NO   |     | NULL    |                |
| age       | int         | YES  |     | NULL    |                |
| job       | varchar(20) | YES  |     | NULL    |                |
| salary    | int         | YES  |     | NULL    |                |
| entryDate | date        | YES  |     | NULL    |                |
| managerId | int         | YES  |     | NULL    |                |
| dept_id   | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT CONSTRAINT_NAME, COLUMN_NAME, REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME
    -> FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
    -> WHERE TABLE_NAME = 'emp' AND REFERENCED_TABLE_NAME IS NOT NULL;
+-----------------+-------------+-----------------------+------------------------+
| CONSTRAINT_NAME | COLUMN_NAME | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+-----------------+-------------+-----------------------+------------------------+
| fk_emp_dept_id  | dept_id     | dept                  | id                     |
+-----------------+-------------+-----------------------+------------------------+
1 row in set (0.00 sec)

mysql> select * from dept;
+----+--------+
| id | name   |
+----+--------+
|  1 | 研发部 |
|  2 | 市场部 |
|  3 | 财务部 |
|  4 | 销售部 |
|  5 | 总经办 |
+----+--------+
5 rows in set (0.00 sec)

mysql> update tabel dept set id = 6 where id = 1;
ERROR 1146 (42S02): Table 'fuck.tabel' doesn't exist
mysql> update dept set id = 6 where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from dept;
+----+--------+
| id | name   |
+----+--------+
|  2 | 市场部 |
|  3 | 财务部 |
|  4 | 销售部 |
|  5 | 总经办 |
|  6 | 研发部 |
+----+--------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+----+--------+------+--------------+--------+------------+-----------+---------+
| id | name   | age  | job          | salary | entryDate  | managerId | dept_id |
+----+--------+------+--------------+--------+------------+-----------+---------+
|  1 | 金庸   |   66 | 总裁         |  20000 | 2000-01-01 |      NULL |       5 |
|  2 | 张无忌 |   20 | 项目经理     |  12500 | 2005-12-05 |         1 |       6 |
|  3 | 杨道   |   33 | 开发         |   8400 | 2000-11-03 |         2 |       6 |
|  4 | 韦一笑 |   48 | 开发         |  11000 | 2002-02-05 |         2 |       6 |
|  5 | 常遇春 |   43 | 开发         |  10500 | 2004-09-07 |         3 |       6 |
|  6 | 小昭   |   19 | 程序员鼓励师 |   6600 | 2004-10-12 |         2 |       6 |
+----+--------+------+--------------+--------+------------+-----------+---------+
6 rows in set (0.00 sec)

mysql> delete from dept where id = 6;
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+----+------+------+------+--------+------------+-----------+---------+
| id | name | age  | job  | salary | entryDate  | managerId | dept_id |
+----+------+------+------+--------+------------+-----------+---------+
|  1 | 金庸 |   66 | 总裁 |  20000 | 2000-01-01 |      NULL |       5 |
+----+------+------+------+--------+------------+-----------+---------+
1 row in set (0.00 sec)

mysql> alter table emp drop foreign key fk_emp_dept_id;
Query OK, 0 rows affected (0.01 sec)  
Records: 0  Duplicates: 0  Warnings: 0

mysql> truncate emp;  
Query OK, 0 rows affected (0.01 sec)

mysql> truncate dept;
Query OK, 0 rows affected (0.00 sec)

mysql> alter tabel emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id) on delete set null;                 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabel emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id' at line 1
mysql> alter table emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id) on update set null on delete set null;
Query OK, 6 rows affected (0.01 sec)  
Records: 6  Duplicates: 0  Warnings: 0

mysql>  desc emp;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(50) | NO   |     | NULL    |                |
| age       | int         | YES  |     | NULL    |                |
| job       | varchar(20) | YES  |     | NULL    |                |
| salary    | int         | YES  |     | NULL    |                |
| entryDate | date        | YES  |     | NULL    |                |
| managerId | int         | YES  |     | NULL    |                |
| dept_id   | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc dept;
+-------+------------+------+-----+---------+----------------+
| Field | Type       | Null | Key | Default | Extra          |
+-------+------------+------+-----+---------+----------------+
| id    | int        | NO   | PRI | NULL    | auto_increment |
| name  | varchar(5) | YES  |     | NULL    |                |
+-------+------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> delete from dept where id = 1;
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept;
+----+--------+
| id | name   |
+----+--------+
|  2 | 市场部 |
|  3 | 财务部 |
|  4 | 销售部 |
|  5 | 总经办 |
+----+--------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+----+--------+------+--------------+--------+------------+-----------+---------+
| id | name   | age  | job          | salary | entryDate  | managerId | dept_id |
+----+--------+------+--------------+--------+------------+-----------+---------+
|  1 | 金庸   |   66 | 总裁         |  20000 | 2000-01-01 |      NULL |       5 |
|  2 | 张无忌 |   20 | 项目经理     |  12500 | 2005-12-05 |         1 |    NULL |
|  3 | 杨道   |   33 | 开发         |   8400 | 2000-11-03 |         2 |    NULL |
|  4 | 韦一笑 |   48 | 开发         |  11000 | 2002-02-05 |         2 |    NULL |
|  5 | 常遇春 |   43 | 开发         |  10500 | 2004-09-07 |         3 |    NULL |
|  6 | 小昭   |   19 | 程序员鼓励师 |   6600 | 2004-10-12 |         2 |    NULL |
+----+--------+------+--------------+--------+------------+-----------+---------+
6 rows in set (0.00 sec)

mysql>