# code

./: .gitignore  test.txt  vscode_update_guide.txt
.leetcode/: 1.两数之和.java  231.2-的幂.java  58.最后一个单词的长度.java
C/Fuck/Pointer primary/: drinkSoda.c  myDrinkSoda1.c  myDrinkSoda2.c  reverse.c  rhombus.c
C/Fuck/array/: bubbleSort.c  operate.c  swapArray.c
C/Fuck/fuction/: BinarySearch.c  leapYear.c  primeNumber.c  reverse.c  strlen.c  swap.c
C/Fuck/operator/: Odd and even bits of binary.c  Print arrays by Pointers.c  Swap two variables.c  The number of 1s in binary.c  The number of different bits in2BinaryNumbers.c  narcissisticNumber.c  sum.c
C/Fuck/undetermined/: BinarySearch1.c  C_in_vsCode.c  CommonDivisor.c  DegreeOfNine.c  SumOfFractions.c  fromLargeToSmall.c  guessNumber.c  maxWithMultipleNumber.c  maxWtih2Num.c  multiplesOf3.c  multiplicationTable.c  packaging.c
C/Projects/3Chess/: game.c  game.h  test.c
C/Projects/mineSweeper/: game.c  game.h  test.c
C/homework/10.10/: leap_year.c
C/homework/10.12/: five_point.c
C/homework/10.17/: sum of 1 to n.c
C/homework/10.24/: guess_number.c
C/homework/10.26/: guess_number function test.c
C/homework/10.31/: guess_number function test.c
C/homework/10.x/: toggle_case copy.c  toggle_case.c
C/homework/9.21/: CircularSurfaceArea.c  circleArea.c
Front End/JavaScript/: generator.html
Front End/bootstrap/: bg-color.html  list.html  order.html  test.html  title_display.html
Front End/bootstrap/text/: case-of-text.html  overflow.html  text-align.html  text-color.html
Front End/html/HTML介绍/: 斜体强调及粗体强调.html  有序列表.html
Front End/html/其他/: fuck.html  my_shit.css  my_shit.html  shit.css
Front End/mohaizhou_assignments/10.10 layout/: layout.html
Front End/mohaizhou_assignments/10.12/: array.html  onclick.html
Front End/mohaizhou_assignments/10.17 js string/: js字符串操作练习.txt  practice.html
Front End/mohaizhou_assignments/10.19 array object function/: array object practice.html  function practice.html
Front End/mohaizhou_assignments/10.24/: tt.html
Front End/mohaizhou_assignments/10.26 navigation/: index.html  作业10.26.html
Front End/mohaizhou_assignments/10.30-11.05 form/: index.html
Java/: test.txt
Java/java_web/ajax-demo/: pom.xml
Java/java_web/ajax-demo/src/main/java/com/theta/json/: FastJsonDemo.java
Java/java_web/ajax-demo/src/main/java/com/theta/mapper/: UserMapper.java
Java/java_web/ajax-demo/src/main/java/com/theta/service/: SelectByUsernameService.java
Java/java_web/ajax-demo/src/main/java/com/theta/web/servlet/: AjaxServlet.java  SelectUserServlet.java
Java/java_web/ajax-demo/src/main/resources/com/theta/mapper/: UserMapper.xml
Java/java_web/brand_demo/: package-lock.json  pom.xml
Java/java_web/brand_demo/src/main/java/com/theta/mapper/: BrandMapper.java  UserMapper.java
Java/java_web/brand_demo/src/main/java/com/theta/service/: BrandService.java  UserService.java
Java/java_web/brand_demo/src/main/java/com/theta/util/: CheckCodeUtil.java
Java/java_web/brand_demo/src/main/java/com/theta/web/filter/: LoginFilter.java
Java/java_web/brand_demo/src/main/java/com/theta/web/servlet/: AddServlet.java  CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectAllUserServlet.java  SelectByIdServlet.java  UpdateServlet.java
Java/java_web/brand_demo/src/main/resources/com/theta/mapper/: BrandMapper.xml  UserMapper.xml
Java/java_web/brand_demo/src/main/webapp/: addBrand.html  login.jsp  update.jsp
Java/java_web/filter-demo/: pom.xml
Java/java_web/filter-demo/src/main/java/com/theta/web/filter/: FilterDemo.java  FilterTemplate.java
Java/java_web/jsp-test/: pom.xml
Java/java_web/jsp-test/src/main/java/com/theta/pojo/: Brand.java
Java/java_web/jsp-test/src/main/java/com/theta/web/: ELTest.java
Java/java_web/jsp-test/src/main/webapp/: el-demo.jsp  el-if.jsp  index.jsp
Java/java_web/vscode-tomcat-test/: pom.xml
Java/java_web/vscode-tomcat-test/src/main/java/com/theta/web/: httpServletTest.java  servletDemo1.java
Java/vscode-maven-test/: pom.xml
MySql/assignments/: 12.13
MySql/javaweb_learning/: tb_brand.sql
MySql/test/: dbtest.sql  kj.txt  test 9_25.sql  test.json  test.session.sql
MySql/基础篇/sql/: dcl.sql  (+2 more)
Python/ChangeCursorColor/: ChangeCursorColor.py  commentTest.py  shit.json  test.json
Python/big_data/: sth.ipynb  test.py
Python/crawler/: crawler.ipynb
Python/melon/: parseJson.py  爱心.py  随机坐标（circle）.py  随机坐标（爱心）.py
Python/习题/: 函数.ipynb  列表.ipynb  字典、集合.ipynb  字符串.ipynb  异常.ipynb  递归.ipynb  面向对象.ipynb
Python/更高更妙的解法/: 三角形的判断.py  奇迹般的函数调用.py  最大值.py  最大值试验.py  用map实现神奇的对数据的统一处理.py
Python/更高更妙的解法！/: python中的负零输出.py  去除字符中所有空格.py  用推导式多次调用函数.py  空列表的判断.py  素数判断（正难则反）.py  递归：2的次数（默认参数的妙处）.py
config/vscode_prettier/: .prettierrc
horse_home_sharp/: .gitignore  max.py  max（1）.py  专升本思政题.py  变态验证码.py  弹窗验证码.py  期末成绩计算器.py  猜拳.py  猜拳试验.py
note/: Algorithms.md  Front_end_tips.md  bootstrap_note.md  cmd_chracter.md  git.md  stm32_C.md  wx_mp.md
note/front_end/: Front_end_tips.md  camera.md  image-album.md
note/java_web/: better_solution.md  cookie_session.md  filter.md  json.md  jsp.md  project_init.md  servlet.md  tomcat.md  三层架构.md
note/mysql/: mysql_note.md
note/python/: Pyinstaller_package.md  grammar.md
script/: cmd_utf8_character.reg
script/e_script/: e_add_start_MySQL_server.bat  e_add_system_variable.bat  e_remove_MySQL_server.bat
script/f_script/: f_add_start_MySQL_server.bat  f_add_system_variable.bat  f_remove_MySQL_server.bat
vscode_extensions/auto-toggle-activitybar-and-sidebar/: CHANGELOG.md  README.md  extension.js  extension2.js  package-lock.json  package.json
vscode_extensions/change-ui-by-theme/: CHANGELOG.md  package-lock.json  package.json
wx_mp/: private.wx6101ce00570547d6.key
wx_mp/local_life/: app.json
wx_mp/minicode-1/: project.config.json  project.private.config.json
wx_mp/mp_1/: app.json  project.config.json  project.private.config.json
wx_mp/mp_shangguigu/: .eslintrc.js  app.json  app.scss  project.config.json  project.private.config.json
(+682 files in other folders)
