body {
    background-color: #f7f7f8;
}

.price {
    color: #cf4444;
}

.panel {
    margin-bottom: 13px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
}

.pay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 0 10px;
    border: 1px solid #ededed;
}

.pay .right a {
    display: inline-block;
    width: 90px;
    height: 35px;
    background-image: linear-gradient(90deg, #6fc2aa 5%, #54b196 100%);
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
    font-size: 13px;
    color: #fff;
    transition: all .08s;
}

.pay .right a:active {
    transform: scale(1.1);
}

.pay .left {
    color: #1e1e1e;
    font-size: 11px;
    line-height: 30px;
}

.pay .left span {
    margin-left: 5px;
    font-size: 15px;
}

.pay .left i {
    font-size: 20px;
}

.main {
    padding: 15px 10px 100px 10px;
}

.user_msg {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location {
	width: 30px;
	height: 30px;
	background-image: linear-gradient(90deg, 
		#6fc2aa 5%, 
		#54b196 100%);
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
}

.more {
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    color: #808080;
}

.user {
    flex: 1;
    margin-left: 12px;
}

.user .top {
    display: flex;
    align-items: center;
}

.user .top h5 {
    margin-right: 25px;
    font-size: 15px;
    color: #262626;
    font-weight: normal;
}

.user .top p {
    color: #333;
    font-size: 13px;
}

.user .bottom {
    margin-top: 5px;
    font-size: 12px;
    color: #333;
    line-height: 18px;
}

.goods {
    display: flex;
    justify-content: space-between;
}

.goods .info {
    flex: 1;
}

.goods .info p {
    display: inline-block;
    padding: 3px 4px;
    margin: 6px 0;
    border-radius: 3px;
    background-color: #f7f7f8;
    font-size: 11px;
    color: #888;
}

.goods .info p .color {
    margin-right: 10px;
}

.goods h5 {
    font-size: 13px;
    color: #262626;
    font-weight: normal;
}

.goods .pic {
    margin-right: 12px;
    width: 85px;
    height: 85px;
}

.goods .count {
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    color: #333;
}

.goods .count span {
    color: #262626;
    font-size: 15px;
}

.goods .price {
    display: flex;
}

.goods .price span {
    font-size: 9px;
}

.goods .current {
    margin-right: 10px;
}

.goods .previous {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
}

.reset {
    padding: 15px;
    font-size: 13px;
    color: #262626;
}

.reset>div {
    display: flex;
    margin-bottom: 30px;
}

.reset>div:nth-child(odd) {
    justify-content: space-between;
}

.reset>div:nth-child(2) .left{
    margin-right: 20px;
}

.reset>div:nth-child(2) .right{
    color: #989898;
}

.reset>div:last-child {
    margin-bottom: 0;
}

.reset>div:last-child i {
    vertical-align: middle;
}

.sum>div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 13px;
    color: #262626;
}

.sum>div:last-child {
    margin-bottom: 0;
}