(['E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\kugou_pro.py'],
 ['E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou'],
 [],
 ['E:\\melon\\apps\\python312\\Lib\\site-packages\\numpy\\_pyinstaller',
  'e:\\melon\\apps\\python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\melon\\apps\\python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('kugou_pro',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\kugou_pro.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'e:\\melon\\apps\\python312\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\melon\\apps\\python312\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'e:\\melon\\apps\\python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\melon\\apps\\python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'e:\\melon\\apps\\python312\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'e:\\melon\\apps\\python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\melon\\apps\\python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\melon\\apps\\python312\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'e:\\melon\\apps\\python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'e:\\melon\\apps\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'e:\\melon\\apps\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'e:\\melon\\apps\\python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'e:\\melon\\apps\\python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'e:\\melon\\apps\\python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'e:\\melon\\apps\\python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'e:\\melon\\apps\\python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\melon\\apps\\python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\melon\\apps\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\melon\\apps\\python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'e:\\melon\\apps\\python312\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\melon\\apps\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\melon\\apps\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\melon\\apps\\python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\melon\\apps\\python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\melon\\apps\\python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\melon\\apps\\python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\melon\\apps\\python312\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'e:\\melon\\apps\\python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\melon\\apps\\python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\melon\\apps\\python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\melon\\apps\\python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\melon\\apps\\python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\melon\\apps\\python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'e:\\melon\\apps\\python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\melon\\apps\\python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'e:\\melon\\apps\\python312\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\melon\\apps\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\melon\\apps\\python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\melon\\apps\\python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\melon\\apps\\python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\melon\\apps\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\melon\\apps\\python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\melon\\apps\\python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\melon\\apps\\python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\melon\\apps\\python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\melon\\apps\\python312\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'e:\\melon\\apps\\python312\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\melon\\apps\\python312\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'e:\\melon\\apps\\python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'e:\\melon\\apps\\python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'e:\\melon\\apps\\python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\melon\\apps\\python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'e:\\melon\\apps\\python312\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'e:\\melon\\apps\\python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\melon\\apps\\python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\melon\\apps\\python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'e:\\melon\\apps\\python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'e:\\melon\\apps\\python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\melon\\apps\\python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\melon\\apps\\python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\melon\\apps\\python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\melon\\apps\\python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\melon\\apps\\python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'e:\\melon\\apps\\python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\melon\\apps\\python312\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'e:\\melon\\apps\\python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\melon\\apps\\python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\melon\\apps\\python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\melon\\apps\\python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\melon\\apps\\python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\melon\\apps\\python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\melon\\apps\\python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\melon\\apps\\python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\melon\\apps\\python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\melon\\apps\\python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\melon\\apps\\python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'e:\\melon\\apps\\python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\melon\\apps\\python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\melon\\apps\\python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\melon\\apps\\python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\melon\\apps\\python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\melon\\apps\\python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\melon\\apps\\python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\melon\\apps\\python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\melon\\apps\\python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\melon\\apps\\python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\melon\\apps\\python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\melon\\apps\\python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client',
   'e:\\melon\\apps\\python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'e:\\melon\\apps\\python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\melon\\apps\\python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'e:\\melon\\apps\\python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'e:\\melon\\apps\\python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'e:\\melon\\apps\\python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'e:\\melon\\apps\\python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\melon\\apps\\python312\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\melon\\apps\\python312\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'e:\\melon\\apps\\python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'e:\\melon\\apps\\python312\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\melon\\apps\\python312\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\melon\\apps\\python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\melon\\apps\\python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\melon\\apps\\python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\melon\\apps\\python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\melon\\apps\\python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\melon\\apps\\python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\melon\\apps\\python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\melon\\apps\\python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\melon\\apps\\python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'e:\\melon\\apps\\python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\melon\\apps\\python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\melon\\apps\\python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\melon\\apps\\python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\melon\\apps\\python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('bs4',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__', 'e:\\melon\\apps\\python312\\Lib\\__future__.py', 'PYMODULE'),
  ('bs4.dammit',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json', 'e:\\melon\\apps\\python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\melon\\apps\\python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\melon\\apps\\python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\melon\\apps\\python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\melon\\apps\\python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\melon\\apps\\python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse', 'e:\\melon\\apps\\python312\\Lib\\optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'e:\\melon\\apps\\python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'e:\\melon\\apps\\python312\\Lib\\shlex.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'e:\\melon\\apps\\python312\\Lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'e:\\melon\\apps\\python312\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\melon\\apps\\python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\melon\\apps\\python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\melon\\apps\\python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\melon\\apps\\python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\melon\\apps\\python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\melon\\apps\\python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\melon\\apps\\python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\melon\\apps\\python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\melon\\apps\\python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'e:\\melon\\apps\\python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\melon\\apps\\python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\melon\\apps\\python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\melon\\apps\\python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\melon\\apps\\python312\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\melon\\apps\\python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'e:\\melon\\apps\\python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('platform', 'e:\\melon\\apps\\python312\\Lib\\platform.py', 'PYMODULE'),
  ('glob', 'e:\\melon\\apps\\python312\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\melon\\apps\\python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\melon\\apps\\python312\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\melon\\apps\\python312\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\melon\\apps\\python312\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\melon\\apps\\python312\\Lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'e:\\melon\\apps\\python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'e:\\melon\\apps\\python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\melon\\apps\\python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python312.dll', 'e:\\melon\\apps\\python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'e:\\melon\\apps\\python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'e:\\melon\\apps\\python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\clean.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'e:\\melon\\apps\\python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'e:\\melon\\apps\\python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'e:\\melon\\apps\\python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'e:\\melon\\apps\\python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'e:\\melon\\apps\\python312\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA')])
