('E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\kugou_pro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\melon\\apps\\python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('kugou_pro',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\kugou_pro.py',
   'PYSOURCE'),
  ('python312.dll', 'e:\\melon\\apps\\python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'e:\\melon\\apps\\python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'e:\\melon\\apps\\python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\html\\clean.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'e:\\melon\\apps\\python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'e:\\melon\\apps\\python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'e:\\melon\\apps\\python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'e:\\melon\\apps\\python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'e:\\melon\\apps\\python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'e:\\melon\\apps\\python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'e:\\melon\\apps\\python312\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\melon\\Code\\Python\\big_data\\crawler\\zhouYvTing\\4_3_kugou\\build\\kugou_pro\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'e:\\melon\\apps\\python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
