/* pages/home/home.wxss */
swiper {
	height: 400rpx;
}

swiper image {
	height: 100%;
	width: 100%;
}

.grid-list {
	display: flex;
	flex-wrap: wrap;

	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.grid-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 33.33%;
	height: 200rpx;

	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;

	box-sizing: border-box;
}

.grid-item image {
	width: 60rpx;
	height: 60rpx;
}

.grid-item text {
	font-size: 26rpx;
	margin-top: 10rpx;
}

.img-box {
	display: flex;
	justify-content: space-around;

	padding: 20rpx 10rpx;
}

.img-box image {
	width: 45%;
}